[

	{
		name: 'Crédit Mutuel / Livret de développement durable / YE',
		aliases: [ 'CM LDD YE' ],
		piggy: 'économies générales',
	},

	{
		name: 'Crédit Mutuel / Plan épargne logement / YE',
		aliases: [ 'CM PEL YE' ],
		piggy: 'économies générales',
	},



	{
		name: 'Boursorama / CC / YE',
		aliases: [ 'Bourso CC YE' ],
		autofix: true,
	},
	{
		name: 'Boursorama / Livret / YE',
		aliases: [ 'Bourso livret YE' ],
		piggy: 'économies générales',
	},



	{
		name: 'Fortuneo / CC / YE',
		aliases: [ 'Fortu CC YE' ],
		autofix: true,
	},
	{
		name: 'Fortune / Livret+ / YE',
		aliases: [ 'Fortu L+ YE' ],
		piggy: 'économies générales',
	},
	{
		name: 'Fortune / Livret A / YE',
		aliases: [ 'Fortu livret A YE' ],
		piggy: 'économies générales',
	},


	{
		name: 'ING Direct / CC / YE',
		aliases: [ 'ING CC' ],
	},
	{
		name: 'ING Direct / LEO / YE',
		aliases: [ 'ING LEO' ],
	},


	{
		name: 'Compte Nickel / YE',
		aliases: [ 'Compte Nickel' ],
	},


	{
		name: 'WeSwap / YE',
		aliases: [ 'WeSwap YE' ],
		autofix: true,
	},
]
