[

	{
		name: 'Crédit Mutuel / Livret de développement durable / YE',
		aliases: [ 'CM LDD YE' ],
		piggy: 'économies générales',
	},

	{
		name: 'Crédit Mutuel / Plan épargne logement / YE',
		aliases: [ 'CM PEL YE' ],
		piggy: 'économies générales',
	},


	{
		name: 'Boursorama CC YE',
		autofix: true,
	},
	{
		name: 'Boursorama Livret YE',
		piggy: 'économies générales',
	},


	{
		name: 'Fortuneo CC YE',
		autofix: true,
	},
	{
		name: 'Fortune Livret Plus YE',
		piggy: 'économies générales',
	},
	{
		name: 'Fortune Livret A YE',
		piggy: 'économies générales',
	},

	{
		name: 'ING CC YE',
	},
	{
		name: 'ING Livret Orange YE',
	},

	{
		name: 'WeSwap YE',
		autofix: true,
	},
]
